# Aethera

./: .gitignore  Aethera.slnx  README.md
.github/: copilot-instructions.md
Aethera.Application/: Aethera.Application.csproj  DependencyInjection.cs
Aethera.Application/AdministrativeUnits/Commands/CreateAdministrativeUnit/: CreateAdministrativeUnitCommand.cs
Aethera.Application/AdministrativeUnits/Queries/GetAdministrativeUnits/: GetAdministrativeUnitsQuery.cs
Aethera.Application/Characters/Commands/AddItem/: AddItemCommand.cs
Aethera.Application/Characters/Commands/AddLanguageProficiency/: AddLanguageProficiencyCommand.cs
Aethera.Application/Characters/Commands/AddModifier/: AddCharacterModifierCommand.cs
Aethera.Application/Characters/Commands/AddSkillProficiency/: AddSkillProficiencyCommand.cs
Aethera.Application/Characters/Commands/AddTranslation/: AddTranslation.cs
Aethera.Application/Characters/Commands/CreateCharacter/: CreateCharacter.cs  CreateCharacterValidator.cs
Aethera.Application/Characters/Commands/EquipItem/: EquipItemCommand.cs
Aethera.Application/Characters/Commands/LevelUp/: LevelUpCommand.cs
Aethera.Application/Characters/Commands/RemoveModifier/: RemoveCharacterModifierCommand.cs
Aethera.Application/Common/: Constants.cs
Aethera.Application/Common/Authorization/: AuthorizationService.cs
Aethera.Application/Common/Commands/: UploadArtCommand.cs
Aethera.Application/Common/Interfaces/: ICommandHandler.cs  IFileService.cs  IQueryHandler.cs  IUnitOfWork.cs
Aethera.Application/DTOs/: ModifierDto.cs
Aethera.Application/Repositories/: IAdministrativeUnitRepository.cs  IArmorRepository.cs  ICharacterRepository.cs  ICountryRepository.cs  IDynastyRepository.cs  IEquipmentRepository.cs  IItemRepository.cs  IProvinceRepository.cs  IRegionRepository.cs  IRepository.cs  ISettlementRepository.cs  IWeaponRepository.cs
Aethera.Application/Services/: ModifierService.cs
Aethera.Server/: Aethera.Server.csproj  Aethera.Server.http  Dockerfile  Program.cs  appsettings.Example.json  appsettings.json
Aethera.Server/Common/: ArtUrlConverter.cs
Aethera.Server/Controllers/: AdministrativeUnitsController.cs  ArtController.cs  AuthController.cs  CharactersController.cs  DenominationsController.cs  DynastiesController.cs  FactionsController.cs  ItemsController.cs  SettlementsController.cs  StoriesController.cs  WeatherForecastController.cs
Aethera.Server/Middleware/: AuthenticationMiddleware.cs  ExceptionHandlingMiddleware.cs
(+276 files in other folders)
